# CustomerBus

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yurc/customerbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurc/customerbus/activity/: BaseActivity.java  BusLineDetailActivity.java  BusLineQueryActivity.java  BusStationDetailActivity.java  BusStationQueryActivity.java  BusTransferDetailActivity.java  BusTransferQueryActivity.java  BuslineActivity.java  CityListActivity.java  GuideActivity.java  HomeActivity.java  LocationActivity.java  LocationMapsActivity.java  MainActivity.java  SearchLocationActivity.java  SurroundBusActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/yurc/customerbus/adapter/: BusLineAdapter.java  BusLineDetailStationListAdapter.java  BusLineListAdapter.java  BusLineQueryAdapter.java  BusStationLinesAdapter.java  BusStationQueryAdapter.java  BusSurroundAdapter.java  BusTransferAdapter.java  BusTransferDescriptionAdapter.java  CityListAdapter.java
app/src/main/java/com/yurc/customerbus/application/: BusApplication.java
app/src/main/java/com/yurc/customerbus/dao/: BusLine.java  BusLineDao.java  BusLineDetailDB.java  BusLineDetailDBDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/yurc/customerbus/dao/controller/: BusLineController.java  BusLineDetailDBController.java  GreenDaoController.java
app/src/main/java/com/yurc/customerbus/fragment/: BaseFragment.java  LineFragment.java  MineFragment.java  StartEndFragment.java  StationFragment.java
app/src/main/java/com/yurc/customerbus/handler/: LocationHandler.java
app/src/main/java/com/yurc/customerbus/image/: DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java
app/src/main/java/com/yurc/customerbus/impl/: LocationImpl.java
app/src/main/java/com/yurc/customerbus/model/: BusLineDetail.java  BusStationDetail.java  BusSurround.java  BusTransferBusItem.java  BusTransferDescription.java  BusTransferDetail.java  BusTransferStep.java  City.java  Location.java  LocationDetail.java  WalkItem.java  WalkItemStep.java
app/src/main/java/com/yurc/customerbus/util/: AMap2DUtil.java  AMap3DUtil.java  AMapMapsUtil.java  ChineseCharToEn.java  DictionaryUtil.java  JsonUtil.java  LocationClient.java  LocationMapsUtil.java  LogUtil.java  SharedPerferenceUtil.java  StringUtil.java  TimeUtil.java  ToastUitl.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/yurc/customerbus/view/: ListViewForScrollView.java  LoadingDialog.java
app/src/main/res/drawable/: btn_actionbar_back.xml  btn_map.xml  tab_bottom_activity.xml  tab_bottom_home.xml  tab_bottom_mine.xml  tab_bottom_website.xml
app/src/main/res/layout/: actionbar_default.xml  activity_bus_station_detail.xml  activity_bus_station_query.xml  activity_bus_transfer_detail.xml  activity_busline_detail.xml  activity_busline_query.xml  activity_city_list.xml  activity_home.xml  activity_location.xml  activity_location_maps.xml  activity_main.xml  activity_search_location.xml  activity_surround_bus.xml  activity_test.xml  activity_transfer_bus_query.xml  activity_welcome.xml  dialog_loading.xml  fragment_line.xml  fragment_mine.xml  fragment_start_end.xml  fragment_station.xml  list_item_bus_station.xml  list_item_bus_station_lines.xml  list_item_bus_station_query.xml  list_item_bus_transfer_description.xml  list_item_busline_query.xml  list_item_bustransfer_detail.xml  list_item_city.xml  list_item_surround_bus.xml  location_marker.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yurc/customerbus/: ExampleUnitTest.java
daogenerate/src/androidTest/java/org/dao/: ApplicationTest.java
daogenerate/src/main/: AndroidManifest.xml
daogenerate/src/main/java/org/dao/: ExampleDaoGenerator.java
daogenerate/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
