apply plugin: 'com.android.application'
apply plugin:'android-apt'
def AAVersion='3.3.2'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    signingConfigs{
        release{
            storeFile file("debug.keystore")
            storePassword "123456"
            keyAlias "123"
            keyPassword "13726223776"
        }

    }
    defaultConfig {
        applicationId "com.yurc.customerbus"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}','src/main/java-gen']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:greendao:2.1.0'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.yurc.customerbus"
    }
}
