<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surround_bus_background">
    <RelativeLayout
        style="@style/actionbar_default">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/actionbar_left"
            android:src="@drawable/btn_actionbar_back"/>
        <TextView
            style="@style/actionbar_title"
            android:id="@+id/tv_title"
            android:text="@string/search_location_title"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/et_location_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            android:background="@color/white"
            android:textSize="@dimen/font_l"
            android:hint="@string/search_location_hint"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:src="@mipmap/search_icon"
            />
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/mv_location"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>