<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surround_bus_background">
    <RelativeLayout
        style="@style/actionbar_default">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/actionbar_left"
            android:src="@drawable/btn_actionbar_back"/>
        <TextView
            style="@style/actionbar_title"
            android:text="@string/bus_transfer_query_title"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"

        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exchange_icon"
            android:padding="@dimen/default_padding"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@color/white"
                android:textSize="@dimen/font_l"
                android:textColor="@color/black"
                android:hint="@string/start_location_hint"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bus_line_detail_interval" />
            <TextView
                android:id="@+id/tv_end_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/end_location_hint"
                android:textSize="@dimen/font_l"
                android:background="@color/white"
                android:textColor="@color/black"
                android:padding="@dimen/default_padding"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:src="@mipmap/search_icon"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="vertical"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yurc.customerbus.view.ListViewForScrollView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yurc.customerbus.view.ListViewForScrollView>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="@dimen/default_padding"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/del_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/default_padding"
                android:text="@string/busline_query_del_hint"
                android:textSize="@dimen/font_l"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:visibility="gone">
        <com.yurc.customerbus.view.ListViewForScrollView
            android:id="@+id/lv_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surround_bus_background"
            android:dividerHeight="10dp"
            android:divider="@color/surround_bus_background">
        </com.yurc.customerbus.view.ListViewForScrollView>
    </ScrollView>
</LinearLayout>