<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <include layout="@layout/actionbar_default" />
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottom_bg">
            <!-- 线路 -->
            <FrameLayout
                android:id="@+id/fl_start_end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dip">

                <ImageView
                    android:id="@+id/iv_start_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="1.0dip"
                    android:src="@drawable/tab_bottom_home" />

            </FrameLayout>
            <!--  线路 -->
            <FrameLayout
                android:id="@+id/fl_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dip">

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="1.0dip"
                    android:src="@drawable/tab_bottom_activity" />

            </FrameLayout>
            <!-- station -->
            <FrameLayout
                android:id="@+id/fl_station"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dip">

                <ImageView
                    android:id="@+id/iv_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="1.0dip"
                    android:src="@drawable/tab_bottom_website" />

            </FrameLayout>

            <!-- Mine -->
            <FrameLayout
                android:id="@+id/fl_mine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dip">
                <ImageView
                    android:id="@+id/iv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="1.0dip"
                    android:src="@drawable/tab_bottom_mine" />
            </FrameLayout>
        </LinearLayout>
</LinearLayout>
