<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surround_bus_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bus_icon"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_xl"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:text="72A路"
                android:layout_marginBottom="@dimen/default_padding"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <!-- 方向 -->
                <TextView
                    android:id="@+id/tv_pass_bus_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/surround_bus_list_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <!--  附近站点 + 距离-->
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/surround_bus_list_text"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>